# couchbase-lite-android-test-app

./: README.md  build.gradle
android-studio-project/app/src/main/: AndroidManifest.xml
android-studio-project/app/src/main/java/me/bbrks/dev/cbl/docreplicatortest/: MainActivity.java
android-studio-project/app/src/main/res/layout/: activity_main.xml
android-studio-project/app/src/main/res/values/: strings.xml
android-studio-project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bbrks/dev/cbl/docreplicatortest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
