apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.bbrks.dev.cbl.pushreplicator"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'me.bbrks.dev.cbl.docreplicatortest'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.couchbase.lite:couchbase-lite-android-ee:2.8.6'
//    implementation 'com.couchbase.lite:couchbase-lite-android-ee:3.0.0'
//    implementation 'com.couchbase.lite:couchbase-lite-android-ee:3.1.0'
//    implementation 'com.couchbase.lite:couchbase-lite-android-ee:3.1.1'
    implementation 'com.couchbase.lite:couchbase-lite-android-ee:3.1.8'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
}
