<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtDocID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doc ID (optional)"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDocAdd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Upsert Document"
        app:layout_constraintTop_toBottomOf="@+id/txtDocID" />

    <Button
        android:id="@+id/btnReplStart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_light"
        android:text="Start Replicator"
        app:layout_constraintTop_toBottomOf="@id/btnDocAdd" />

    <Button
        android:id="@+id/btnReplStop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_light"
        android:text="Stop Replicator"
        app:layout_constraintTop_toBottomOf="@id/btnReplStart" />

    <Button
        android:id="@+id/btnDBNew"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"
        android:text="New Database"
        app:layout_constraintTop_toBottomOf="@id/btnReplStop" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDBNew" />

</androidx.constraintlayout.widget.ConstraintLayout>